.advantages {
    background-image: url(../assets/img/bg-advantages.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 143px 0 120px 0;

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: flex-start;

        .item-advantages {
            width: 330px;

            display: flex;
            flex-direction: column;

            .page__text_solena {
                margin: 20px 0 27px 0;
            }

            .page__img {
                height: 80px;
            }
        }

    }
}