@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
    // .laptopMd-block({
    //     max-width: 1200px;
    // });
    @media screen and (orientation: landscape){
      
    }
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Regular");
}

@font-face {
  .font(@Solena; "@{Solena}-Regular");
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Bold");
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Italic");
}

@font-face {
  .font(@Gilroy; "@{Gilroy}-SemiBold");
}

@font-face {
  .font(@Gilroy; "@{Gilroy}-Bold");
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-SemiBold");
}

body {
  font-family: @fontRegular;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}

a {
  text-decoration: none;
}

.wrapper-1370 {
  max-width: 1370px;
  margin: 0 auto;
}