.breadcrumbs {
    padding: 67px 0 50px 0;
    

    .laptopMd-block({
        width: 800px;
      });

      .fabletBig-block({
        width: 400px;
    });

    .sm-block({
        width: 100%;
    });

    .breadcrumbs-wrapper {
        display: flex;
        align-items: center;

        .item-breadcrumb {
            display: flex;
            align-items: center;
            margin-right: 20px;
    
            .page__img {
                transform: rotate(90deg);
            }
        }
    }

    

    .page__text_sm {
        margin-right: 10px;
        position: relative;

        
    }
}