.collection-love {
    background-image: url(../assets/img/collection-love.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2f2f2f;
    padding: 180px 0 107px 0;

    .text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .page__text_solena {
            opacity: .7;
            margin-bottom: 20px;
        }

        .page__text_15 {
            margin-bottom: 40px;
            color: #fff;
        }

        .button {
            position: relative;
            width: 200px;
            height: 60px;
            margin: 0 auto;
            &:hover {
              .bg-button {
                transform: translate(5%, 5%);
                transition: .5s ease-in-out;
              }
            }
      
            .page__btn_1 {
              position: relative;
              color: #fff;
              &::after {
                content: '';
                position: absolute;
                width: 98%;
                height: 1px;
                background-color: #fff;
                left: -5px;
                top: -6px;
              }
      
              &::before {
                content: '';
                position: absolute;
                width: 98%;
                height: 1px;
                background-color: #fff;
                left: -5px;
                bottom: 6px;
              }
      
      
              span {
                position: relative;
                &::before {
                  content: '';
                  position: absolute;
                  height: 50px;
                  width: 1px;
                  background-color: #fff;
                  left: -24px;
                  top: -16px;
                }
                
                &::after {
                  content: '';
                  position: absolute;
                  height: 50px;
                  width: 1px;
                  background-color: #fff;
                  right: -11px;
                  top: -16px;
                }
      
              }
            }
      
            .bg-button {
             
              background-color: #fff;
              width: 200px;
              height: 53px;
              margin: 0 auto;
              position: absolute;
              transition: .5s ease;
              opacity: .5;
              &:hover { 
                // transform: translate(5%,5%);
                // transition: .5s ease-in-out;
              }
        
              
            }
          }
    }
}