.feedback {

    padding: 120px 0;
    position: relative;
    .sm-block({
        padding: 60px 0;
    });
    .bg-grey {
        background-color: #f8f9f7;
        padding: 89px 0 105px 0;
        // margin: 0 auto;

        .text {
            width: 756px;
            margin: 0 auto;
            text-align: center;

            .sm-block({
                width: 320px;
            });
        }
    }

    .page__text_solena {
        color: #93a286;
        
    }

    .page__title-h2 {
        margin: 10px 0 35px 0;
    }

    &-slider {
        background: transparent;
        position: relative;

        &-item {
            width: 1466px;
            margin: 0 auto;

            .sm-block({
                width: 320px;
            });

            

            .text {
                width: 760px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                

                .sm-block({
                    width: 320px;
                });

                .page__text_lightItalic {
                    margin-bottom: 50px;
                }
            }
        }
        
        .slick-list {
            overflow: hidden;
        }
        .slick-track{
            display: flex;
        }
        .slick-arrow{
            display: flex;
            z-index: 200;
            
        }
    
        // #nextArrow {
        //   width: 20px;
        //   height: 20px;
    
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        //   top: 130px;
            
        // }
    
        // #prevArrow {
        //   width: 40px;
        //   height: 40px;
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        // }
        // .slick-dots {
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     list-style: none;
        //     padding-top: 10%;
        // }
    
        .slick-dots li {
            list-style: none;
            
        }
    
        .slick-dots li button {
            height: 67px;
            width: 10px;
            font-size: 0;
            border-radius: 50%;
            border: transparent;
            margin: 0 40px;
            background-color: #000;               
        }
    
        .slick-dots li.slick-active button {
            // background-color: @color_red;
        }
    
        .page__img {
        img {
            width: 100%;
        }
        }
    }

    #nextArrow-4 {
    width: 30px;
    height: 30px;
    position: absolute;
    // background-color: #000;
    top: 50%;
    // left: 20px;
    // transform: rotate(180deg);
    right: 52px;
    z-index: 100;

    // .sm-block({
    //     top: 70%;
    // });
    
  }

  #prevArrow-4 {
    width: 30px;
    height: 30px;
    position: absolute;
    // background-color: #000;
    left: 52px;
    top: 50%;
    z-index: 100;

    // .sm-block({
    //     top: 56%;
    // });
  }   
}