.footer {
    padding: 120px 0 20px 0;
    &-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #68745c;

            bottom: -30px;

            opacity: .4;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;

            max-width: 250px;

            .page__img {
                margin-bottom: 10px;
            }
        }

        .left-mid {
            height: 168px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .right-mid {
            height: 168px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .right {
            height: 158px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 310px;

            // .page__text_sm {
            //     margin-bottom: 20px;
            // }

            .row {
                display: flex;
                align-items: center;

                .page__img {
                    margin-right: 10px;
                }
            }
        }
    }

    .copyright {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right {
            display: flex;
            align-items: center;

            .page__text_sm {
                margin-right: 19px;
            }

            .page__img {
                margin: 0px 10px;
            }
        }
    }
}