.instagram {
    padding-bottom: 120px;
    .text {

        width: 290px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        
        .page__text_solena {
            color: #93a286;
            font-size: 32px;
        }

        .page__title-h2 {
            margin: 10px 0 15px 0;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 68px;
                height: 1px;
                background-color: #9ca896;
                bottom: -70px;
                left: 37%;
            }
        }

        .page__link {
            margin-bottom: 120px;
        }
    }

    .instagram-slider {
        background: transparent;
        position: relative;
        // z-index: 100;
        
        .slick-list {
            overflow: hidden;
        }
        .slick-track{
            display: flex;
        }
        .slick-arrow{
          display: flex;
          z-index: 200;
            
        }
  
        // #nextArrow {
        //   width: 20px;
        //   height: 20px;
  
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        //   top: 130px;
          
        // }
  
        // #prevArrow {
        //   width: 40px;
        //   height: 40px;
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        // }
        // .slick-dots {
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     list-style: none;
        //     padding-top: 10%;
        // }
  
        .slick-dots li {
            list-style: none;
            
        }
  
        .slick-dots li button {
            height: 67px;
            width: 10px;
            font-size: 0;
            border-radius: 50%;
            border: transparent;
            margin: 0 40px;
            background-color: #000;               
        }
  
        .slick-dots li.slick-active button {
          // background-color: @color_red;
      }
  
    //   .page__img {
    //     img {
    //       width: 100%;
    //     }
    //   }
    }
}