.page{

    &__title {

        &-h1 {
            font-family: "@{Gilroy}-SemiBold";
            font-size: 52px;
            line-height: 62px;
            color: #fff;
        }

        &-h2 {
            font-family: "@{Gilroy}-SemiBold";
            font-size: 38px;
            line-height: 56px;
            color: #2f3327;
        }
    }

    &__text {
        font-family: "@{Montserrat}-Regular";
        font-size: 16px;
        line-height: 28px;
        color: #80827e;
        &_14 {
            font-family: "@{Montserrat}-Regular";
            font-size: 16px;
            line-height: 28px;
            color: #80827e;
        }
        &_w {
            font-family: "@{Montserrat}-Regular";
            font-size: 16px;
            line-height: 28px;
            color: #fff;
        }

        &_19 {
            font-family: "@{Montserrat}-Semibold";
            font-size: 19px;
            line-height: 23px;
            color: #2f3327;

            // &_b {
            //     font-family: "@{Montserrat}-Semibold";
            //     font-size: 19px;
            //     line-height: 23px;
            //     color: #2f3327;
            // }
        }

        &_15 {
            font-family: "@{Montserrat}-Semibold";
            font-size: 15px;
            line-height: 18px;
            color: #2f3327;
        }
        
        &_sm {
            font-family: "@{Montserrat}-Regular";
            font-size: 14px;
            line-height: 17px;
            color: #2f3327;

            &_bold {
                font-family: "@{Montserrat}-Bold";
                font-size: 14px;
                line-height: 17px;
                color: #80827e;
            }
        }

        &_montserSemiBold {
            font-family: "@{Montserrat}-SemiBold";
            font-size: 22px;
            line-height: 32px;
            color: #fff;
        }

        &_solena {
            font-family: "@{Solena}-Regular";
            font-size: 43px;
            line-height: 48px;
            color: #fff;
        }

        &_lightItalic {
            font-family: "@{Montserrat}-LightItalic";
            font-size: 16px;
            line-height: 19px;
            color: #80827e;
        }

        &_gilroy_sm {
            font-family: "@{Gilroy}-SemiBold";
            font-size: 19px;
            line-height: 22px;
            color: #2e2f20;
        }

        &_gilroy_16 {
            font-family: "@{Gilroy}-SemiBold";
            font-size: 16px;
            line-height: 22px;
            color: #2F3327;
        }

        &_gilroy_24 {
            font-family: "@{Gilroy}-SemiBold";
            font-size: 24px;
            line-height: 22px;
            color: #2F3327;
        }
    }



    &__link {
        font-family: "@{Montserrat}-Regular";
        color: #68745c;
        font-size: 13px;
        line-height: 15px;
    }

    &__btn {

        &_1 {
            
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 68px;
            font-size: 20px;
            // letter-spacing: 8px;
            line-height: 30px;
            font-family: "@{Montserrat}-SemiBold";
            font-size: 14px;
            // text-transform: uppercase;
            // border: none;

            color: #fff;
            // background-color: #fff;
            border: transparent;
            width: 200px;
            height: 51px;
            color: #fff;
            background: transparent;
            // background-color: #d4ccc6;
            // z-index: 10;
            position: relative;
        }

        &_2 {
            
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 68px;
            font-size: 20px;
            // letter-spacing: 8px;
            line-height: 30px;
            font-family: "@{Montserrat}-SemiBold";
            font-size: 14px;
            // text-transform: uppercase;
            // border: none;

            color: #fff;
            // background-color: #fff;
            border: transparent;
            width: 200px;
            height: 51px;
            color: #fff;
            background: transparent;
            // background-color: #d4ccc6;
            // z-index: 10;
            position: relative;
        }

        &_3 {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 37px;
            font-size: 20px;
            // letter-spacing: 8px;
            line-height: 30px;
            font-family: "@{Montserrat}-SemiBold";
            font-size: 14px;
            // text-transform: uppercase;
            // border: none;

           
            // background-color: #fff;
            border: transparent;
            width: 120px;
            height: 31px;
            color: #68745c;
            background: #e9ebe7;
            // background-color: #d4ccc6;
            // z-index: 10;
            position: relative;
        }

    }
}