.products {
    position: relative;
    padding-bottom: 90px;
    .products-top-wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .page__title-h2 {
            position: relative;
            margin-bottom: 60px;
            &::after {
                content: '';
                position: absolute;
                width: 68px;
                height: 1px;
                background-color: #9ca896;
                bottom: -30px;
                left: 37%;
            
            }
        }
    }


    .products-item-slider {
        background: transparent;
        position: relative;
        // z-index: 100;
        margin-bottom: 60px;
        .slick-list {
            overflow: hidden;
        }
        .slick-track{
            display: flex;
        }
        .slick-arrow{
          display: flex;
          z-index: 200;
            
        }
  
        // #nextArrow {
        //   width: 20px;
        //   height: 20px;
  
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        //   top: 130px;
          
        // }
  
        // #prevArrow {
        //   width: 40px;
        //   height: 40px;
        //   position: absolute;
        //   background-image: url(../assets/img/arrow-banner.svg);
        //   background-color: #000;
        //   z-index: 100;
        // }
        // .slick-dots {
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     list-style: none;
        //     padding-top: 10%;
        // }
  
        .slick-dots li {
            list-style: none;
            
        }
  
        .slick-dots li button {
            height: 67px;
            width: 10px;
            font-size: 0;
            border-radius: 50%;
            border: transparent;
            margin: 0 40px;
            background-color: #000;               
        }


        .leader-item {

            .page__img {

                width: 280px;
                // height: 350px;
                overflow: hidden;
                transition: 1s ease-in-out;
                img {
                    transition: 1s ease-in-out;
                    // width: 100%;
                    // height: 100%;
                }
            }

            .page__img:hover img {
                transform: scale(1.1);
                transition: 1s ease;
            }

            .text {
                max-width: 280px;
                text-align: center;
                position: relative;
                .page__text_19 {
                    margin-bottom: 20px;
                }

                .page__text_sm_bold {
                    margin-bottom: 14px;
                }

                

                .hover-price {
                  height: 20px;

                  .page__btn_3 {
                    position: absolute;
                    top: 90px;
                    bottom: 0;
                    left: 82px;
                    right: 0;
                    opacity: 0;
                    
                    transition: .3s ease-in-out;
          
                    &:hover {
                      opacity: 1;
                      transition: .3s ease-in-out;
                    }
                  }
                }
            }
          }

  
        .slick-dots li.slick-active button {
          // background-color: @color_red;
      }
  
        //   .page__img {
        //     img {
        //       width: 100%;
        //     }
        //   }
    }

    #nextArrow-3 {
        width: 30px;
        height: 30px;
        position: absolute;
        // background-color: #000;
        top: 35%;
        // left: 20px;
        // transform: rotate(180deg);
        right: 52px;
        z-index: 100;
        
      }
    
      #prevArrow-3 {
        width: 30px;
        height: 30px;
        position: absolute;
        // background-color: #000;
        left: 52px;
        top: 35%;
        z-index: 100;
      }


      .button {
        position: relative;
        width: 200px;
        height: 60px;
        margin: 0 auto;
        &:hover {
          .bg-button {
            transform: translate(5%, 5%);
            transition: .5s ease-in-out;
          }
        }
  
        .page__btn_1 {
          position: relative;
          color: #69755d;
          &::after {
            content: '';
            position: absolute;
            width: 98%;
            height: 1px;
            background-color: #9ca896;
            left: -5px;
            top: -6px;
          }
  
          &::before {
            content: '';
            position: absolute;
            width: 98%;
            height: 1px;
            background-color: #9ca896;
            left: -5px;
            bottom: 6px;
          }
  
  
          span {
            position: relative;
            &::before {
              content: '';
              position: absolute;
              height: 50px;
              width: 1px;
              background-color: #9ca896;
              left: -38px;
              top: -16px;
            }
            
            &::after {
              content: '';
              position: absolute;
              height: 50px;
              width: 1px;
              background-color: #9ca896;
              right: -25px;
              top: -16px;
            }
  
          }
        }
  
        .bg-button {
         
          background-color: #e9ebe7;
          width: 200px;
          height: 53px;
          margin: 0 auto;
          position: absolute;
          transition: .5s ease;
          &:hover { 
            // transform: translate(5%,5%);
            // transition: .5s ease-in-out;
          }
    
          
        }
      }
}