.second-subscribe {
    background-image: url(../assets/img/bg-second-subscribe.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 153px 0;
    .sm-block({
      padding: 75px 0;
      overflow: hidden;
    });
   &-wrapper{ 
       display: flex;
       align-items: center;
       .sm-block({
        flex-direction: column;
        overflow: hidden;
      });
       .left {
           display: flex;
           align-items: center;
           justify-content: flex-end;
            width: 50%;
            position: relative;

            .sm-block({
              flex-direction: column;
              width: 100%;
              align-items: center;
              justify-content: center;
            });

            &::after {
                content: '';
                position: absolute;
                height: 280px;
                width: 1px;
                background-color: #fff;

                .sm-block({
                  content: '';
                  position: absolute;
                  height: 1px;
                  width: 280px;
                  background-color: #fff;
                  top: 480px;
              });
            }

            .second-subscribe-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 82px;

                .sm-block({
                  margin-right: 0;
                  margin-bottom: 70px;
                  
                });

                .page__img {
                    margin-bottom: 28px;
                    height: 60px;
                }

                .page__text_gilroy_sm {
                    color: #fff;
                    margin-bottom: 17px;
                }

                .page__text_19 {
                    font-family: "@{Montserrat}-Regular";
                    color: #fff;
                    margin-bottom: 10px;
                }

                .page__text {
                    color: #fff;
                }
            }   
        }

        .right {
            display: flex;
            flex-direction: column;
            // align-items: center;
            width: 477px;
            padding-left: 90px;
            .sm-block({
              flex-direction: column;
              width: 320px;
              text-align: center;
              margin: 0 auto;
              padding-left: 0;
            });
            .page__text_gilroy_sm {
                color: #fff;
                opacity: .8;
            }

            .page__text_sm {
                color: #fff;
                padding: 28px 0;
                opacity: .8;
            }

            .row {
                display: flex;
                align-items: center;

                .sm-block({
                  flex-direction: column;
                  
                });

                .form {

                    input {
                      .sm-block({
                        margin-right: 0;
                        margin-bottom: 40px;
                        
                      });

                        width: 251px;
                        height: 55px;
                        margin-right: 20px;

                        border: transparent;
                        
                        background-color: #d7d3cd;
                        opacity: .7;
                        color: #fff;
                        padding-left: 5px;
    
                        &::placeholder {
                            color: #fff;
                            padding-left: 10px;
                        }
                    }
                }
            }

            .button {
                position: relative;
                width: 200px;
                height: 60px;
                // margin: 0 auto;
                &:hover {
                  .bg-button {
                    transform: translate(5%, 5%);
                    transition: .5s ease-in-out;
                  }
                }
          
                .page__btn_1 {
                  position: relative;

                  color: #69755d;
                  &::after {
                    content: '';
                    position: absolute;
                    width: 98%;
                    height: 1px;
                    background-color: #fff;
                    left: -5px;
                    top: -6px;
                  }
          
                  &::before {
                    content: '';
                    position: absolute;
                    width: 98%;
                    height: 1px;
                    background-color: #fff;
                    left: -5px;
                    bottom: 6px;
                  }
          
          
                  span {
                    position: relative;
                    &::before {
                      content: '';
                      position: absolute;
                      height: 50px;
                      width: 1px;
                      background-color: #fff;
                      left: -55.5px;
                      top: -16px;
                    }
                    
                    &::after {
                      content: '';
                      position: absolute;
                      height: 50px;
                      width: 1px;
                      background-color: #fff;
                      right: -43.5px;
                      top: -16px;
                    }
          
                  }
                }
          
                .bg-button {
                 
                  background-color: #ddd;
                  
                  width: 200px;
                  height: 53px;
                  margin: 0 auto;
                  position: absolute;
                  transition: .5s ease;
                  &:hover { 
                    // transform: translate(5%,5%);
                    // transition: .5s ease-in-out;
                  }
            
                  
                }
              }

            
        }
    } 
}