.sidebar-catalog {
    padding-top: 70px;
    .sm-block({
        display: none;
    });
    
    
    margin: 0 34px 0 30px;

    .ipad-block({
       margin: 0;
    });


    .sidebar-catalog-wrapper {

        width: 262px;
        display: flex;
        flex-direction: column;

        .ipad-block({
            width: 150px;
        });
        
        .row-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .page__text_gilroy_sm {

            position: relative;

            .ipad-block({
                font-size: 15px;
            });

            &::after {
                content: '';
                position: absolute;
                width: 68px;
                height: 1px;
                background-color: #9ca896;
                left: 0;
                bottom: -30px;

                
            }
        }

        .innerCheckbox, .innerBrand {

            display: none;
            transition: .3s ease-in-out;
            &.active {
                display: block;
                transition: .3s ease-in-out;
                .arrowBtn {
            
                    
                }
            }
        }

        .arrowBtn, .arrowBtnBrand {

            button {
                border: transparent;
                background: transparent;

                &.active {
                    transform: rotate(180deg);
                }

            }

        }

        

        .row-checkbox-name {

            display: flex;
            align-items: center;
            margin-bottom: 25px;
            // display: none;

            // &.active {
            //     display: block;
            // }

             .row-checkbox-name {
                padding-left: 15%;
            }

            

            >.checkbox {
                // height: 30px;
                // width: 30px;
                margin-right: 15px;
                margin-bottom: 15px;

                label {
                     height: 13px;
                    // width: 30px;

                    .ipad-block({
                        // height: 5px;
                    });

                    .page__text_14 {
                        .ipad-block({
                            font-size: 12px;
                            line-height: 15px;
                        });
                    }
                }
                input[type="checkbox"]:checked, 
                input[type="checkbox"]:not(:checked), 
                input[type="radio"]:checked, 
                input[type="radio"]:not(:checked) 
                {
                    position: absolute;
                    left: -9999px;
                }

                input[type="checkbox"]:checked + label, 
                input[type="checkbox"]:not(:checked) + label, 
                input[type="radio"]:checked + label, 
                input[type="radio"]:not(:checked) + label {
                    display: inline-block;
                    position: relative;
                    padding-left: 28px;
                    line-height: 20px;
                    cursor: pointer;
                }

                input[type="checkbox"]:checked + label:before, 
                input[type="checkbox"]:not(:checked) + label:before,
                input[type="radio"]:checked + label:before, 
                input[type="radio"]:not(:checked) + label:before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 18px;
                    height: 18px;
                    border: 1px solid #9CA896;
                    background-color: #ffffff;
                    // z-index: 5000;
                }

                input[type="checkbox"]:checked + label:before, 
                input[type="checkbox"]:not(:checked) + label:before {
                    border-radius: 2px;
                }

                input[type="checkbox"]:checked + label:after, 
                input[type="checkbox"]:not(:checked) + label:after, 
                input[type="radio"]:checked + label:after, 
                input[type="radio"]:not(:checked) + label:after {
                    content: "";
                    position: absolute;
                    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                }

                input[type="checkbox"]:checked + label:after, 
                input[type="checkbox"]:not(:checked) + label:after {
                    left: 3px;
                    top: 4px;
                    width: 10px;
                    height: 5px;
                    border-radius: 1px;
                    border-left: 3px solid #699C3f;
                    border-bottom: 3px solid #699C3f;;
                    // background: #000;
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                input[type="checkbox"]:not(:checked) + label:after, 
                input[type="radio"]:not(:checked) + label:after {
                    opacity: 0;
                }

                input[type="checkbox"]:checked + label:after, 
                input[type="radio"]:checked + label:after {
                    opacity: 1;
                }
            }
        }
    }
}

.wrapper-flex {
    display: flex;
}