.subscribe {
    padding: 120px 0;

    .bg-grey {
        background-color: #f8f9f7;
        padding: 100px 0;

        .page__text_solena {
            color: #9ca896;
            font-size: 44px;
            text-align: center;
            margin-bottom: 15px;
        }

        .page__text_gilroy_sm {
            text-align: center;
            max-width: 410px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .form {
            width: 710px;
            border: transparent;
            margin: 0 auto;
            position: relative;

            &::after {
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                background-color: #80827e;
                bottom: 0;
                left: 0;
            }

            input {
                border: transparent;
                font-family: "@{Montserrat}-Regular";
                font-size: 16px;
                line-height: 28px;
                color: #80827e;
                width: 710px;
                background: transparent;

                &::placeholder {
                    font-family: "@{Montserrat}-Regular";
                    font-size: 16px;
                    line-height: 28px;
                    color: #80827e;
                }
            }
        }
    }
}