.pageCatalog {
    background-image: url(../assets/img/professional-cosmetic-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;

    .xs-block({
        background-image: url(../assets/img/bg-prof-cosmetic-mob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    .page__title-h1 {

        position: relative;

        .xs-block({
            text-align: center;
            font-size: 35px;
            line-height: 40px;
        });

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 45%;
        }
    }
}

.bodyCarePage{ 
    background-image: url(../assets/img/bodycare.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/bodecarebg.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }

}

.bodyHairPage {
    background-image: url(../assets/img/hairbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/hair-mob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }
}

.collectionLovePage {
    background-image: url(../assets/img/collectionLoveBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/collectionLoveMob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }
}

.ecoPage {
    background-image: url(../assets/img/eco-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/eco-bg-mob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }
}

.faceCare {
    background-image: url(../assets/img/FACECAREMOB-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/FACECAREMOB.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }

}

.payPage{
    background-image: url(../assets/img/bg-delivery.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 89px 0;
    

    .xs-block({
        background-image: url(../assets/img/bg-delivery-mob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }

}

.aboutBrandBanner{
    background-image: url(../assets/img/brand-bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 85px 0 109px 0;
    
    

    .xs-block({
        background-image: url(../assets/img/brand-bg-mob.png);
        background-repeat: no-repeat;
        background-size: cover;
    });

    .banner-catalog-wrapper {
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 68px;
            height: 1px;
            background-color: #fff;
            bottom: -30px;
            left: 47%;
        }
    }

}



