.pageContacts {

    &-wrapper {
        display: flex;
        margin-bottom: 120px;

        .sm-block({
          flex-direction: column;
        });

        .left {

            .row {
                display: flex;
                align-items: center;

                margin-bottom: 50px;
                max-width: 419px;

                // &:not(:last-child)

                .page__img {
                    margin-right: 15px;
                    position: relative;
  
                }
                
                
            }

            .border {

                width: 68px;
                height: 1px;
                background-color: #9CA896;
                position: relative;
                top: -20px;
            }
        }

        .right {

            .form-wrapper {

                display: flex;
                flex-direction: column;
                max-width: 950px;
                background-color: #F8F9F7;
                padding: 60px 60px 60px 60px;

                .page__img {

                    margin-bottom: 30px;
                }

                .page__text_gilroy_sm {

                    margin-bottom: 46px;
                }

                .form {

                    display: flex;
                    flex-direction: column;

                    input {
                        border: none;
                        border-bottom: 1px solid #9CA896;
                        margin-bottom: 40px;
                        font-family: "@{Montserrat}-Regular";
                        font-size: 16px;
                        line-height: 28px;
                        color: #80827e;
                        background: transparent;

                        &::placeholder {
                            font-family: "@{Montserrat}-Regular";
                            font-size: 16px;
                            line-height: 28px;
                            color: #80827e;

                        }
                    }
                }

                textarea {
                    border: 1px solid #9CA896;
                    outline: none;

                    padding: 20px 0 0 20px;

                    margin-bottom: 60px;

                    font-family: "@{Montserrat}-Regular";
                    font-size: 16px;
                    line-height: 28px;
                    color: #80827e;
                }
                

                .button {
                    position: relative;
                    width: 200px;
                    height: 60px;
                    // margin: 0 auto;
                    // background-color: #fff;
                    &:hover {
                      .bg-button {
                        transform: translate(5%, 5%);
                        transition: .5s ease-in-out;
                        
                      }
                    }
              
                    .page__btn_1 {
                      position: relative;
                      color: #80827E;
                      &::after {
                        content: '';
                        position: absolute;
                        width: 98%;
                        height: 1px;
                        background-color: #9CA896;
                        left: -5px;
                        top: -6px;
                      }
              
                      &::before {
                        content: '';
                        position: absolute;
                        width: 98%;
                        height: 1px;
                        background-color: #9CA896;
                        left: -5px;
                        bottom: 6px;
                      }
              
              
                      span {
                        position: relative;
                        &::before {
                          content: '';
                          position: absolute;
                          height: 50px;
                          width: 1px;
                          background-color: #9CA896;
                          left: -65px;
                          top: -16px;
                        }
                        
                        &::after {
                          content: '';
                          position: absolute;
                          height: 50px;
                          width: 1px;
                          background-color: #9CA896;
                          right: -51px;
                          top: -16px;
                        }
              
                      }
                    }
              
                    .bg-button {
                     
                      background-color: #E9EBE7;
                      width: 200px;
                      height: 53px;
                      margin: 0 auto;
                      position: absolute;
                      transition: .5s ease;
                      opacity: .5;
                      &:hover { 
                        // transform: translate(5%,5%);
                        // transition: .5s ease-in-out;
                      }
                
                      
                    }
                  }
            } 
        }
    }
}