.pageCatalog {
    // background-image: url(../assets/img/pageCatalog-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    // height: 300px;
    padding: 65px 0 89px 0;

    .banner-catalog-wrapper {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    
}