.pageDeliveryPay {

    .laptopMd-block({
        padding-left: 25px;
    });

    .fabletBig-block({
        padding-left: 45px;
    });

    .sm-block({
        padding: 0 25px;
    });

    


    .deliveryPay-wrapper {
        
        .sm-block({
            width: 100%;
        });

        

        .page__img {

            margin: 69px 0 30px 0;
        }

        .page__text_gilroy_24 {

            
            position: relative;

            margin-bottom: 80px;

            &::after {
                content: '';
                position: absolute;
                width: 68px;
                height: 1px;
                background-color: #9ca896;
                left: 0;
                bottom: -30px;
            }
        }
        
        .page__text {
            margin-bottom: 24px;
        }
    }
}