.pageWish {

    .left-side {

        .row-name-price-number {

            justify-content: center;
            display: flex;
        }
    
    }

    
    .item-product {

        .price-two {

            display: flex;
            flex-direction: row;
        }
    }
}