.pageChange {

    &-wrapper {

        .page__img {
            margin-bottom: 30px;
        }

        .page__text_gilroy_24 {

            margin-bottom: 80px;
            position: relative;

            &::after {

                content: '';
                position: absolute;
                width: 64px;
                height: 1px;
                background-color: #9ca896;
                left: 0;
                bottom: -30px;
            }
        }


        .page__text_14 {
            margin-bottom: 30px;
        }
    }
}