.productPage {

    &-wrapper {

      display: flex;
      // align-items: center;
      justify-content: space-between;

      .sm-block({
        flex-direction: column;
      });

        .productPage-left {

            display: flex;
            flex-direction: column;
            margin-right: 88px;

            .sm-block({
               order: 1;
            });

            .ipad-block({
              margin-right: 20px;
            });

            .presence {
                display: flex;
                align-items: center;
                background-color: #fafafa;
                width: 180px;
                height: 40px;
                margin-bottom: 40px;
                padding-left: 15px;

                // .sm-block({
                //   order: 3;
                // });

                .page__img {
                    margin-right: 15px;
                }
            }

            .text {
                max-width: 428px;
                

                .page__text_gilroy_24 {
                    margin-bottom: 25px;
                }

                .page__text {
                    margin-bottom: 114px;

                    .sm-block({
                      margin-bottom: 50px;
                   });
                }
            }

            .row-feedback {
                display: flex;
                align-items: center;
                // max-width: 170px;

                .sm-block({
                  order: 3;
               });

                .evaluation {

                    .page__text_31 {
                        margin-right: 10px;
                    }
                }

                .description-evaluation {
                    margin-right: 58px;

                    .row {
                        display: flex;
                        align-items: center;


                        .stars {
                            display: flex;
                            align-items: center;
                            margin-right: 10px;
                        }
                    }
                }

                .button {
                    position: relative;
                    width: 200px;
                    height: 60px;
                    // margin: 0 auto;
        
                    .sm-block({
                      margin: 0 auto;
                    });
                    &:hover {
                      .bg-button {
                        transform: translate(5%, 5%);
                        transition: .5s ease-in-out;
                      }
                    }
              
                    .page__btn_1 {
                      position: relative;
                      color: #69755d;
                      &::after {
                        content: '';
                        position: absolute;
                        width: 98%;
                        height: 1px;
                        background-color: #9CA896;
                        left: -3px;
                        top: -6px;
                      }
              
                      &::before {
                        content: '';
                        position: absolute;
                        width: 98%;
                        height: 1px;
                        background-color: #9CA896;
                        left: -3px;
                        bottom: 2px;
                      }
              
              
                      span {
                        position: relative;
                        &::before {
                          content: '';
                          position: absolute;
                          height: 52px;
                          width: 1px;
                          background-color: #9CA896;
                          left: -44px;
                          top: -16px;
                        }
                        
                        &::after {
                          content: '';
                          position: absolute;
                          height: 52px;
                          width: 1px;
                          background-color: #9CA896;
                          right: -35px;
                          top: -16px;
                        }
              
                      }
                    }
              
                    .bg-button {
                     
                      background-color: #e9ebe7;
                      width: 200px;
                      height: 53px;
                      margin: 0 auto;
                      position: absolute;
                      transition: .5s ease;
                      opacity: .5;
                      &:hover { 
                        // transform: translate(5%,5%);
                        // transition: .5s ease-in-out;
                      }
                
                      
                    }
                }
            }
        }

        .productPage-middle {

          .sm-block({
            order: 2;
            margin: 0 auto;
            height: 512px;
          });

          .sliderProductPageNav {
            background: transparent;
            position: relative;
            max-width: 290px;

            margin-bottom: 120px;
            // z-index: 100;
            
            .slick-list {
                overflow: hidden;
            }
            .slick-track{
                display: flex;
                
            }
            .slick-arrow{
              display: flex;
              // z-index: 200;
                
            }
          }

          .sliderProductPage {
            background: transparent;
            position: relative;
            max-width: 290px;
            // z-index: 100;
            
            .slick-list {
                overflow: hidden;
            }
            .slick-track{
                display: flex;
                justify-content: center;
            }
            .slick-arrow{
              display: flex;
              z-index: 200;
              justify-content: center;
                
            }
      
            // #nextArrow {
            //   width: 20px;
            //   height: 20px;
      
            //   position: absolute;
            //   background-image: url(../assets/img/arrow-banner.svg);
            //   background-color: #000;
            //   z-index: 100;
            //   top: 130px;
              
            // }
      
            // #prevArrow {
            //   width: 40px;
            //   height: 40px;
            //   position: absolute;
            //   background-image: url(../assets/img/arrow-banner.svg);
            //   background-color: #000;
            //   z-index: 100;
            // }
            // .slick-dots {
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            //     list-style: none;
            //     padding-top: 10%;
            // }
      
            .slick-dots li {
                list-style: none;
                
            }
      
            .slick-dots li button {
                height: 67px;
                width: 10px;
                font-size: 0;
                border-radius: 50%;
                border: transparent;
                margin: 0 40px;
                background-color: #000;               
            }
    
    
            .leader-item {
                .xs-block({
                    margin: 0 auto;
                });
                .page__img {
                    .sm-block({
                        width: 100%;
                    });
                    width: 280px;
                    // height: 350px;
                    // overflow: hidden;
                    // transition: 1s ease-in-out;
                    overflow: hidden;
                    transition: 1s ease-in-out;
                    text-align: center;
                    img {
                        transition: 1s ease-in-out;
                        // width: 100%;
                        // height: 100%;
                    }
                }
    
                .page__img:hover img {
                    transform: scale(1.1);
                    transition: 1s ease;
                }
    
                .text {
                    max-width: 280px;
                    text-align: center;
                    position: relative;
    
                    .sm-block({
                        max-width: 100%;
                    });
                    
                    .page__text_19 {
                        margin-bottom: 20px;
                    }
    
                    .page__text_sm_bold {
                        margin-bottom: 14px;
                    }
    
                    .hover-price {
                        height: 20px;
                        
                        .page__btn_3 {
                          position: absolute;
                          top: 90px;
                          bottom: 0;
                          left: 82px;
                          right: 0;
                          opacity: 0;
                          
                          transition: .3s ease-in-out;
                
                          &:hover {
                            opacity: 1;
                            transition: .3s ease-in-out;
                          }
                        }
                    }
                }
            }
    
      
            .slick-dots li.slick-active button {
              // background-color: @color_red;
            }
      
            //   .page__img {
            //     img {
            //       width: 100%;
            //     }
            //   }
        }
        }

        .productPage-right {
          align-self: flex-start;
          width: 420px;

          .sm-block({
            order: 3;
            width: 100%
          });

          .price {
            margin-bottom: 44px;

            

            .page__text_14 {
              position: relative;
              
              &::after {
                content: '';
                position: absolute;
                width: 70px;
                height: 1px;
                left: 0;
                top: 50%;
                background-color: #80827e;
                
              }
            }
          }

          .row-size-number {

            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

            .fabletBig-block({
              flex-direction: column;
            });

            .left-size {

              

              .page__text {

                margin-bottom: 20px;
                
                span {
                  font-family: "@{Montserrat}-Semibold";
                  color: #000;
                }
              }
            }

            .right-number {

              .page__text_14 {

                margin-bottom: 14px;
              }

              .row {
                display: flex;


                .quantity_inner {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 90px;
                    height: 45px;
                    border: 2px solid #9ca896;
                    border-radius: 5px;
                    margin-right: 20px;

                    
                    .fabletMid-block({
                            
                        height: 65px;
                    });

                    .sm-block({
                      height: 100%;
                    });
                    
                    .quantity {
                        width: 60px;
                        height: 45px;
                        text-align: center;
                        background: transparent;
                        border: transparent;
                        
                        // font-family: "PixelForce-Regular";
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 2.2px;
                        color: #9ca896;

                        
                        
                        cursor: pointer;

                        input {
                            border: transparent;
                            
                            // text-align: center;
                            background: transparent;
                            // font-family: "@{PixelForce}-Regular";
                            font-size: 32px;
                            line-height: 24px;
                            letter-spacing: 2.2px;
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                    .column__plus-minus {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .bt_plus {
                            border: 2px solid #9ca896;
                            color: #9ca896;
                            width: 30px;
                            height: 22px;
                            text-align: center;
                            border-right: none;
                            border-bottom: none;
                            border-top: none;
                            font-size: 20px;
                            // .fabletMid-block({
                            
                            //     height: 33px;
                            // });
                        }
    
                        .bt_minus {
                            border: 2px solid #9ca896;
                            color: #9ca896;
                            width: 30px;
                            height: 21px;
                            text-align: center;
                            border-right: none;
                            border-bottom: none;
                            font-size: 20px;
                            // position: relative;
                            // top: -3px;
                            // .fabletMid-block({
                            
                            //     height: 32px;
                            // });
                        }
                    }
                    
                }
                .sm-block({
                    flex-wrap: wrap;
                    // justify-content: center;
                    width: 320px;
                    margin: 0 auto;

                });
                .number {
                    margin-right: 40px;
                }

                .page__btn {
                    margin-left: 10px;
                    box-shadow: none;
                    height: 90px;
                    .fabletMid-block({
                        height: 70px;
                    });
                    .sm-block({
                        
                        margin: 60px auto 30px auto;
                        
                    });
                }
              }
            }

            .row-size {

              // max-width: 200px;
              display: flex;
              align-items: center;

              .sm-block({
                margin-bottom: 30px;
              });

              .background-size {
                height: 36px;
                border: 1px solid #9ca896;
                margin-right: 17px;
                display: flex;
                align-items: center;
                padding: 0 20px;
                border-radius: 5px;

                &.active {
                  border: 1px solid #699c3f;
                }

              }
            }
          }

          .row-button-heart {

            display: flex;
            justify-content: space-between;

            .fabletBig-block({
              flex-direction: column;
            });

            .sm-block({
              margin-bottom: 30px;
            });

            .button {
              position: relative;
              width: 200px;
              height: 60px;
              margin-right: 70px;
              margin-bottom: 35px;
              // margin: 0 auto;

              .ipad-block({
                margin-right: 20px;
              });
  
              .sm-block({
                margin: 0 auto;
              });
              &:hover {
                .bg-button {
                  transform: translate(5%, 5%);
                  transition: .5s ease-in-out;
                }
              }
        
              .page__btn_1 {
                position: relative;
                color: #69755d;
                &::after {
                  content: '';
                  position: absolute;
                  width: 98%;
                  height: 1px;
                  background-color: #9CA896;
                  left: -3px;
                  top: -6px;
                }
        
                &::before {
                  content: '';
                  position: absolute;
                  width: 98%;
                  height: 1px;
                  background-color: #9CA896;
                  left: -3px;
                  bottom: 2px;
                }
        
        
                span {
                  position: relative;
                  &::before {
                    content: '';
                    position: absolute;
                    height: 52px;
                    width: 1px;
                    background-color: #9CA896;
                    left: -30px;
                    top: -16px;
                  }
                  
                  &::after {
                    content: '';
                    position: absolute;
                    height: 52px;
                    width: 1px;
                    background-color: #9CA896;
                    right: -20px;
                    top: -16px;
                  }
        
                }
              }
        
              .bg-button {
               
                background-color: #e9ebe7;
                width: 200px;
                height: 53px;
                margin: 0 auto;
                position: absolute;
                transition: .5s ease;
                opacity: .5;
                &:hover { 
                  // transform: translate(5%,5%);
                  // transition: .5s ease-in-out;
                }
          
                
              }
            }

            .page__text_lightItalic {

              position: relative;

              .sm-block({
                display: none;
              });

              &::after {

                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url(../assets/img/heart-else.svg);
                background-repeat: no-repeat;
                top: -1px;

                .laptopMini-block({
                  top: -20px;
                  left: 85px;
                });

                .ipad-block({
                  top: -20px;
                  left: 85px;
                });
              }
            }
          }

          a {
            // text-decoration: underline;
            color: #699c3f;
          }
        }
        
    }

    .tab-nav {
      display: flex;
      justify-content: center;
      margin-bottom: 90px;

      .page__text_gilroy_16 {

        margin: 0 45px;
      }
    }

    .tab-content {
      max-width: 900px;
      justify-content: center;
      margin: 0 auto;
      position: relative;

      .border {
        position: absolute;
          width: 100%;
          height: 1px;
          background-color: #80827e;
          left: 0;
          bottom: -20px;
      }

      .feedback-row {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #80827e;
          left: 0;
          bottom: -180px;
        }
      }

      .page__text_gilroy_24 {
        margin-bottom: 40px;

      }

      .row-descr {
        display: flex;
        justify-content: space-between;
        width: 500px;


        .page__text_15 {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            width: 260px;
            background-color: #e5e5e5;
            height: 1px;
            // bottom: 0;
            top: 20px;
          }
        }
      }

      .page__text {
        margin-bottom: 50px;
        position: relative;

        // &::after {
        //   content: '';
        //   position: absolute;
        //   width: 100%;
        //   height: 1px;
        //   background-color: #80827e;
        //   left: 0;
        //   bottom: -20px;
        // }
        
      }

      .feedback-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

      }

      .row {
        display: flex;
        align-items: center;
      }

      .stars {
        display: flex;
        align-items: center;

      }

      .row-stars {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }

      .mt {
        margin-top: 100px;


        .button {
          position: relative;
          width: 200px;
          height: 60px;
          margin: 0 auto;

          .sm-block({
            margin: 0 auto;
          });
          &:hover {
            .bg-button {
              transform: translate(5%, 5%);
              transition: .5s ease-in-out;
            }
          }
    
          .page__btn_1 {
            position: relative;
            color: #69755d;
            &::after {
              content: '';
              position: absolute;
              width: 98%;
              height: 1px;
              background-color: #9CA896;
              left: -3px;
              top: -6px;
            }
    
            &::before {
              content: '';
              position: absolute;
              width: 98%;
              height: 1px;
              background-color: #9CA896;
              left: -3px;
              bottom: 2px;
            }
    
    
            span {
              position: relative;
              &::before {
                content: '';
                position: absolute;
                height: 52px;
                width: 1px;
                background-color: #9CA896;
                left: -44px;
                top: -16px;
              }
              
              &::after {
                content: '';
                position: absolute;
                height: 52px;
                width: 1px;
                background-color: #9CA896;
                right: -35px;
                top: -16px;
              }
    
            }
          }
    
          .bg-button {
           
            background-color: #e9ebe7;
            width: 200px;
            height: 53px;
            margin: 0 auto;
            position: absolute;
            transition: .5s ease;
            opacity: .5;
            &:hover { 
              // transform: translate(5%,5%);
              // transition: .5s ease-in-out;
            }
      
            
          }
      }


        textarea {
          border: 1px solid #e5e5e5;
          margin-top: 40px;
          padding: 20px 0 0 20px;

          outline: none;
          
          
        }


        .form {
          margin-top: 56px;
          .row-input {
            display: flex;

            width: 600px;

            input {
              margin-right: 30px;
              width: 290px;
              border: 1px solid #e5e5e5;
            }
          }
        }
      }


    }


    #nextArrow-6 {
      width: 30px;
      height: 30px;
      position: absolute;
      // background-color: #000;
      top: 600px;
      // left: 20px;
      // transform: rotate(180deg);
      // right: 0;
      left: 63%;
      z-index: 100;

      .desktop-block({
        left: 61%;
      });

      .laptopBig-block({
        left: 62%;
      });


      .laptopMini-block({
        left: 62%;
      });

      .ipad-block({
        left: 58%;
      });

      .fabletBig-block({
        left: 62%;
      });

      .sm-block({
        top: 800px;
        left: 70%
      });

      // .desktop-block({
      //   top: 60%;
      // });

      // .laptopBig-block({
      //   top: 60%;
      // });

      // .laptopMiddle-block({
      //   top: 60%;
      // });

      // .laptopMd-block({
      //   top: 80%;
      // });

      // .laptopMini-block({
      //   top: 60%;
      // });
      
    }
  
    #prevArrow-6 {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 600px;
      // left: 20px;
      // transform: rotate(180deg);
      // right: 0;
      right: 58%;
      z-index: 100;

      .laptopBig-block({
        // right: 55%;
      });

      .laptopMini-block({
        right: 56%;
      });

      .ipad-block({
        right: 58%;
      });

      .sm-block({
        top: 800px;
        right: 73%
      });

      // .desktop-block({
      //   top: 60%;
      // });

      // .laptopBig-block({
      //   top: 60%;
      // });

      // .laptopMiddle-block({
      //   top: 60%;
      // });

      // .laptopMd-block({
      //   top: 80%;
      // });

      // .laptopMini-block({
      //   top: 60%;
      // });
    }
}